<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Snake!</title>

        <meta name="viewport" content="width=device-width">

        <style>
            body {
                font-family: sans-serif;
                font-size: 16px;
                margin: auto;
                width: 525px;
                padding: 15px;
            }

            .alert {
                border: 3px solid #aa2222;
                border-radius: 3px;
                padding: 10px;
                background-color: #f0e0e0;
                color: #aa2222;
            }

            .controls {
                margin: 10px 0;
                text-align: center;
            }

            .btn {
                border: 0;
                border-radius: 3px;
                outline: none;
                cursor: pointer;
                padding: 5px;
                background: #0ae;
                color: #fff;
            }

            .btn:hover {
                background: #09d;
            }

            .overlay {
                opacity: 0.5;
            }

            .gameover-enter {
                transition: opacity 0.5s;
                opacity: 0;
            }
            .gameover-enter.gameover-enter-active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <noscript>
            <div class="alert">
                This little demo is nothing without JavaScript
            </div>
        </noscript>
        <div id="root"></div>
        <script src="dist/snake.js"></script>
    </body>
</html>
